<!DOCTYPE html>
<html ng-app="userModule">
	<head>
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
		<script type="text/javascript" src="script/angular.js"></script>
		<script type="text/javascript" src="script/user.js"></script>
		<link href="user.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	
		<div ng-int="choice='None'"></div>
		<a href="#" ng-click="choice='listAll'">List All</a>
		<a href="#" ng-click="choice='addNew'">Add new</a>
		<a href="#" ng-click="choice='default'">Home</a>
		<div ng-switch on="choice">
			<div ng-switch-when="listAll">
				<div ng-controller="usersController">
					<table border="1">
						<tr>
							<th>Id</th>
							<th>Name</th>
						</tr>
						<tr ng-repeat="user in users">
						    <td ng-class-odd="'odd'" ng-class-even="'even'">{{ $index + 1}}</td>
							<td ng-class-odd="'odd'" ng-class-even="'even'">{{ user.userId }}</td>
							<td ng-class-odd="'odd'" ng-class-even="'even'">{{ user.userName }}</td>
						</tr>
					</table>
				</div>
			</div>
			<div ng-switch-when="addNew">
				<div ng-controller="userController">
					<h3>entry Form</h3>
					<table>
						<tr>
							<td>User Id</td>
							<td><input type="text" mg-model="user.userId"/>
						</tr>
						<tr>
							<td>User Name</td>
							<td><input type="text" mg-model="user.userName"/>
						</tr>
						<tr>
							<td><input type="submit" value="Submit"/>
						</tr>
					</table>
				</div>
			</div>
			<div ng-switch-default>
				<img ng-src="Image/mobile.jpg"  height="200px" width="300px" >
			</div>
		</div>
		
	</body>
</html>