<!DOCTYPE html>
<html ng-app="billModule">
	<head>
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
		<script type="text/javascript" src="script/angular.js"></script>
		<script type="text/javascript" src="script/billing.js"></script>
	</head>
	<body>
		<div ng-controller="billController">
			Quantity <input type="number" ng-model="billItem.qty"/><br/>
			Cost <input type="number" ng-model="billItem.cost"/><br/>
			Discount <input type="number" ng-model="billItem.discount"/><br/>
			<hr/>
			Bill {{ calcBill() }}
			Discount {{ calcDiscount() }}
			Total Bill {{ calcNetBill() }}
		</div>
	</body>
</html>