<!DOCTYPE html>
<html ng-app="traineeModule">
	<head>
		<meta charset="ISO-8859-1">
		<title>Insert title here</title>
		<script type="text/javascript" src="script/angular.js"></script>
		<script type="text/javascript" src="script/trainee.js"></script>
		<link href="trainee.css" rel="stylesheet" type="text/css">
	</head>
	<body>
	
		<div ng-int="choice='None'"></div>
		<a href="#" ng-click="choice='listAll'">List All</a>
		<a href="#" ng-click="choice='addNew'">Add new</a>
		<a href="#" ng-click="choice='default'">Home</a>
		<div ng-switch on="choice">
			<div ng-switch-when="listAll">
				<div ng-controller="traineesController">
					<table border="1">
						<tr>
							<th>S.N</th>
						    <th>Id</th>
							<th>Name</th>
							<th>Domain</th>
							<th>Location</th>
						</tr>
						<tr ng-repeat="trainee in trainees">
						    <td ng-class-odd="'odd'" ng-class-even="'even'">{{ $index + 1}}</td>
							<td ng-class-odd="'odd'" ng-class-even="'even'">{{ trainee.traineeId }}</td>
							<td ng-class-odd="'odd'" ng-class-even="'even'">{{ trainee.traineeName }}</td>
							<td ng-class-odd="'odd'" ng-class-even="'even'">{{ trainee.domain }}</td>
							<td ng-class-odd="'odd'" ng-class-even="'even'">{{ trainee.location }}</td>
						</tr>
					</table>
				</div>
			</div>
			<div ng-switch-when="addNew">
				<div ng-controller="traineeController">
					<h3>entry Form</h3>
					<table>
						<tr>
							<td>Trainee Name</td>
							<td><input type="text" mg-model="trainee.traineeName"/>
						</tr>
						<tr>
							<td>Domain</td>
							<td><select mg-model="trainee.domain">
									<option ng-repeat="domain in domains" value="{{domain}}">{{domain}}</option> 
							</select></td>
						</tr>
						<tr>
							<td>Location</td>
							<td><select mg-model="trainee.location">
									<option ng-repeat="location in locations" value="{{location}}">{{location}}</option> 
							</select></td>
						</tr>
					</table>
				</div>
			</div>
			<div ng-switch-default>
				<img ng-src="Image/mobile.jpg"  height="200px" width="300px" >
			</div>
		</div>
		
	</body>
</html>